DATABASE_URL=postgresql://postgres.vdjxtssfgjqokymtxagu:69hOYoselys6PwKQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

ACCESS_TOKEN_SECRET_KEY=d1wa23dwa4d56wa4d1aw2dwadwadawdaww14@34da
ACCESS_TOKEN_EXPIRE_TIME=30d